foreground              #FFFFFF
background              #081216
selection_foreground    #081216
selection_background    #FFFFFF
cursor                  #8074F3
cursor_text_color       #0D0D0B

active_tab_foreground     #081216
active_tab_background     #203692
inactive_tab_foreground   #203692
inactive_tab_background   #081216

# black
color0      #294652
color8      #577F8F

# red
color1      #D1CCFF
color9      #B1AAF0

# green
color2      #CCE0FF
color10     #AAC5F0

# yellow
color3      #CCD6FF
color11     #AAB8F0

# blue
color4      #9AD0E6
color12     #9AD0E6

# magenta
color5      #9AB7E6
color13     #9AB7E6

# cyan
color6      #9AA8E6
color14     #9AA8E6

# white
color7      #D1CCFF
color15     #B1AAF0
