    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": ${r_deg},
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#8D8DC8'> {bandwidthDownBytes}</span> <span foreground='#8D8DC8'> {bandwidthUpBytes}</span>",
        "format-ethernet": "󰈀 ",
        "interval": 2,
    },

