
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input

# Global opacity (active/inactive)
windowrule = opacity 1 0.9,class:^(.*)$

input {
      kb_layout = us,br
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
 gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(ddd6ffff) rgba(EEF7F0ff) 45deg
    col.inactive_border = rgba(8e8ec8cc) rgba(8E8EC8cc) 75deg
    layout = dwindle
    resize_on_border = false
}
decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 1
        passes =2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
